#配置如下
wx.appId=wxd40ae62809f6cb17
wx.appSecret=de0bbd0723905896825231149248525c
wx.token=387346_k
wx.aesKey=f82PVzQsKG5d8en3DwnZ8VVEoGInkmsWz3X3HsreEqe
#微信支付配置
#商户号
wx.mchId=
#密钥，设置方式：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
wx.apiKey=

#消息类配置
msg.addMsgId = "AImZNhZu36pbx8YKzM6M7n9Z_PARSREFfzOePXawB2Y";
msg.assignMsgId = "RA7D0RT396kEsvKwshuangDEQHaDg79UM-5mC0sLapA";
msg.completeMsgId = "In8gLCycDbZpx1YGjp5mprFphJfbDBjUcos-RjuP-Ek";
msg.confirmMsgId = "xvPaaa9nStQA9fIIesf5anuLn1rC6Qgf1knczpJB6yU";
msg.pushMsgId = "9Ubl5WGDlXCZTjDEwK4M7COl2ujdqsi35SXBFZyKoQ0";
msg.cancelMsgId = "2EWgURTBVI5X8l42HTZgoVBQ6f1H31srP_X2ukNWlmo";

